{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "sourceMap": true,
    },
    "include": [
      "test/**/*"
    ]
  },
  "compilerOptions": {
    "target": "es2020",                                     

    "module": "commonjs",                                
    "outDir": "./dist/",                                   
    "removeComments": true,    
    "declaration": true,                      
    "declarationDir": "types",                           
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            

    "strict": true,                                      
    "skipLibCheck": true                                 
  },
  "include": [
    "@types/**/*",
    "src/**/*"
  ],
}
